# LifeCircle

./: pom.xml
src/main/java/com/hr/jackson/Common/config/: DruidConfig.java  WebConfiguration.java
src/main/java/com/hr/jackson/Common/filter/: MyFilter.java
src/main/java/com/hr/jackson/LifeCircle/: LifeCircleApplication.java
src/main/java/com/hr/jackson/LifeCircle/config/: WebConfiguration.java
src/main/java/com/hr/jackson/LifeCircle/controller/: TestController.java
src/main/java/com/hr/jackson/LifeCircle/domain/: WebInfo.java
src/main/java/com/hr/jackson/LifeCircle/filter/: MyFilter.java
src/main/java/com/hr/jackson/LifeCircle/module/test/controller/: TestController.java
src/main/java/com/hr/jackson/LifeCircle/module/test/dao/: UserMapper.java
src/main/java/com/hr/jackson/LifeCircle/module/test/domain/: User.java  UserInfo.java  WebInfo.java
src/main/java/com/hr/jackson/LifeCircle/module/test/service/: IService.java  UserService.java
src/main/java/com/hr/jackson/LifeCircle/module/test/service/impl/: BaseService.java  UserServiceImpl.java
src/main/java/com/hr/jackson/LifeCircle/util/: MyMapper.java
src/main/resources/: application.properties  mybatis-generator.xml  version.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/hr/jackson/LifeCircle/: LifeCircleApplicationTests.java
